[33mcommit c715f678ff6984556d72375ffea4977aec798ef9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ascii274 <ascii274@gmail.com>
Date:   Tue Jan 16 07:42:47 2018 +0100

    finalizado hasta capitulo XIV

[33mcommit f8a8604cd74446125212734072e9e33a495db139[m
Author: ascii274 <ascii274@gmail.com>
Date:   Thu Jan 11 02:41:05 2018 +0100

    modificado logo aplicacion

[33mcommit 605a4317e2b242e51d7672e11bb3119277261201[m
Author: ascii274 <ascii274@gmail.com>
Date:   Tue Jan 2 00:09:40 2018 +0100

    Texto convenio agregado hasta art. 76

[33mcommit 6b75f4fc3537386f9689ec27177afc490d3e7c57[m
Author: ascii274 <ascii274@gmail.com>
Date:   Mon Jan 1 23:12:08 2018 +0100

    Texto convenio agredad art. 67

[33mcommit 03505cb4952756c0133b7ebdeb836091227a28b6[m
Author: ascii274 <ascii274@gmail.com>
Date:   Mon Jan 1 22:57:03 2018 +0100

    Texto convenio actualizado art. 65

[33mcommit b5830d6765cd67c0ba4718786615994412da79e2[m
Author: ascii274 <ascii274@gmail.com>
Date:   Tue Dec 12 00:20:43 2017 +0100

    Texto convenio actualizado hasta articulo 60

[33mcommit b81d5b35b43c528ad1b6c3efef298b4f37a93498[m
Author: ascii274 <ascii274@gmail.com>
Date:   Mon Dec 11 17:37:54 2017 +0100

    Texto convenio actualizado hasta el articulo 43

[33mcommit 6014b14747b2517fcc7a308670763664f1253fa3[m
Author: ascii274 <ascii274@gmail.com>
Date:   Mon Dec 11 03:24:41 2017 +0100

    Texto convenio actualizado hasta el articulo 30

[33mcommit 040804e65b29ee3755006ac7a1f642e018776f6e[m
Author: ascii274 <ascii274@gmail.com>
Date:   Mon Dec 11 02:38:12 2017 +0100

    En funcionamiento,anadido detalle art23
