<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ascii274.dutyfree.Anexo4">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVwAnexo4Head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artAnexo4Head"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colLineaCabecera"
                >

            </View>

            <TextView
                android:id="@+id/txtVwAnexo4Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/artAnexo4Content"/>
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
