<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@color/colBackActMain"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Consaguinidad">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:visibility="visible">


        <TextView
            android:id="@+id/txtViewCabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/artAnexo1Head"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtViewContenido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/artAnexo1Content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewCabecera"/>


        <Button
            android:id="@+id/btnTitular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/txtAnexo1Titular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewContenido"/>

        <Button
            android:id="@+id/btnGrado1"
            style="@style/Widget.AppCompat.Light.ActionMode.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="@string/txtAnexo1Grado1"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnGrado2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTitular"/>

        <Button
            android:id="@+id/btnGrado2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/txtAnexo1Grado2"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnGrado3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGrado1"
            app:layout_constraintTop_toBottomOf="@+id/btnTitular"/>

        <Button
            android:id="@+id/btnGrado3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/txtAnexo1Grado3"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGrado2"
            app:layout_constraintTop_toBottomOf="@+id/btnTitular"/>

        <Button
            android:id="@+id/btnPadres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Padres"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnAbuelos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGrado1"/>

        <Button
            android:id="@+id/btnAbuelos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="center"
            android:text="Abuelos"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnBisabuelos"
            app:layout_constraintStart_toEndOf="@+id/btnPadres"
            app:layout_constraintTop_toBottomOf="@+id/btnGrado2"/>

        <Button
            android:id="@+id/btnBisabuelos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Bisabuelos"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnAbuelos"
            app:layout_constraintTop_toBottomOf="@+id/btnGrado3"/>

        <Button
            android:id="@+id/btnSuegro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Suegro"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnHermanos"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPadres"/>

        <Button
            android:id="@+id/btnHermanos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Hermanos"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnTios"
            app:layout_constraintStart_toEndOf="@+id/btnSuegro"
            app:layout_constraintTop_toBottomOf="@+id/btnAbuelos"/>

        <Button
            android:id="@+id/btnTios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Tíos"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnHermanos"
            app:layout_constraintTop_toBottomOf="@+id/btnBisabuelos"/>

        <Button
            android:id="@+id/btnHijos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Hijos"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnCuñados"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSuegro"/>

        <Button
            android:id="@+id/btnCuñados"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Cuñados"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnSobrinos"
            app:layout_constraintStart_toEndOf="@+id/btnHijos"
            app:layout_constraintTop_toBottomOf="@+id/btnHermanos"/>

        <Button
            android:id="@+id/btnSobrinos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Sobrinos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCuñados"
            app:layout_constraintTop_toBottomOf="@+id/btnTios"/>

        <Button
            android:id="@+id/btnYerno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Yerno/Nuera"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnNietos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHijos"/>

        <Button
            android:id="@+id/btnNietos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Nietos"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnBiznietos"
            app:layout_constraintStart_toEndOf="@+id/btnYerno"
            app:layout_constraintTop_toBottomOf="@+id/btnCuñados"/>

        <Button
            android:id="@+id/btnBiznietos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Biznietos"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnNietos"
            app:layout_constraintTop_toBottomOf="@+id/btnSobrinos"
            app:layout_constraintVertical_bias="0.0"/>


    </android.support.constraint.ConstraintLayout>


</ScrollView>

