<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        tools:ignore="UselessParent"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/txVwCustoLisCon_Cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/capitulo"
            android:text="Capitulo"
            android:textAlignment="viewStart"
            android:visibility="gone"
            tools:ignore="HardcodedText"
            />


        <TextView
            android:id="@+id/txVwCustomLisCon_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/txVwCustoLisCon_Cap"
            android:text="Articulo"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toBottomOf="@+id/txVwCustoLisCon_Cap"
            tools:ignore="HardcodedText"
            />


        <TextView
            android:id="@+id/txVwCustoLisCon_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txVwCustomLisCon_Id"
            android:text="Descripcion Articulo"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txVwCustomLisCon_Id"
            tools:ignore="HardcodedText"
            />



    </android.support.constraint.ConstraintLayout>

</LinearLayout>
